annotated-types==0.7.0
asttokens==3.0.0
black==24.1.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
comm==0.2.2
debugpy==1.8.13
decorator==5.2.1
docker-pycreds==0.4.0
executing==2.2.0
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
matplotlib-inline==0.1.7
mypy-extensions==1.0.0
nest-asyncio==1.6.0
numpy==2.2.4
packaging==23.2
parso==0.8.4
pathspec==0.12.1
platformdirs==4.2.0
prompt_toolkit==3.0.50
protobuf==5.29.4
psutil==7.0.0
pure_eval==0.2.3
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
python-dateutil==2.9.0.post0
pywin32==310
PyYAML==6.0.2
pyzmq==26.3.0
requests==2.32.3
sentry-sdk==2.23.1
setproctitle==1.3.5
setuptools==77.0.3
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.3.0
wandb==0.19.8
wcwidth==0.2.13
pip==23.2.1
